{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FamilyLawHubDb": "<user-secrets>"
  },
  "SmtpConfig": {
    "From": "lsbufamilylaw@gmail.com",
    "Host": "smtp.gmail.com",
    "Email": "lsbufamilylaw@gmail.com",
    "Password": "<user-secrets>",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
